<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlertWindowController" customModule="P2B" customModuleProvider="target">
            <connections>
                <outlet property="detailsButton" destination="P7K-vW-WfJ" id="THv-3r-9ln"/>
                <outlet property="window" destination="QvC-M9-y7g" id="nb7-xN-yN3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Properties Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-re-TIf">
                        <rect key="frame" x="376" y="116" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0ZS-Qn-9Zw"/>
                            <constraint firstAttribute="width" constant="78" id="epY-ws-IJO"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xjh-2q-FKq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="BwA-h3-KYg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-ME-k3K">
                        <rect key="frame" x="286" y="116" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="Ov2-8w-nne"/>
                            <constraint firstAttribute="height" constant="21" id="THL-ES-xM6"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vxM-59-vrg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okPressed:" target="-2" id="Cc4-md-EJl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-vW-WfJ">
                        <rect key="frame" x="14" y="116" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CXc-BF-xQ0"/>
                            <constraint firstAttribute="width" constant="78" id="gJ1-bX-Nxa"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Details▾▴" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VOb-0B-XNr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="detailsPressed:" target="-2" id="crG-OK-TTW"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-RB-Bpi">
                        <rect key="frame" x="18" y="20" width="444" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="uHr-0s-wbp"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="6Uw-5A-riu">
                            <font key="font" metaFont="system"/>
                            <string key="title">You tried to set one of the properties of an object or control to a value outside its permissible range.
Change the propertys value to a valid setting. For example, the MousePointer property must be set to an integer from 0 to 15 or 99.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-Hi-vSG">
                        <rect key="frame" x="35" y="172" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="BkW-05-RAU"/>
                            <constraint firstAttribute="width" constant="48" id="XrU-7H-o49"/>
                        </constraints>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSCaution" id="5qR-dt-z4P"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-cd-ySW">
                        <rect key="frame" x="89" y="188" width="138" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="7lv-L1-Xag"/>
                            <constraint firstAttribute="height" constant="17" id="u7Q-Km-HHA"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Invalid property value." id="h0e-cz-E0W">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DLz-Hi-vSG" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="30" id="DMl-Jt-t9N"/>
                    <constraint firstAttribute="trailing" secondItem="jJd-RB-Bpi" secondAttribute="trailing" constant="20" id="QP6-JQ-ZFz"/>
                    <constraint firstItem="JPZ-cd-ySW" firstAttribute="leading" secondItem="DLz-Hi-vSG" secondAttribute="trailing" constant="8" id="Wpl-i6-4ue"/>
                    <constraint firstItem="DLz-Hi-vSG" firstAttribute="centerX" secondItem="P7K-vW-WfJ" secondAttribute="centerX" id="gxV-4K-2SP"/>
                    <constraint firstItem="QGS-re-TIf" firstAttribute="leading" secondItem="1Zs-ME-k3K" secondAttribute="trailing" constant="12" id="hUb-da-JmZ"/>
                    <constraint firstItem="P7K-vW-WfJ" firstAttribute="centerY" secondItem="1Zs-ME-k3K" secondAttribute="centerY" id="kQT-V9-m8z"/>
                    <constraint firstItem="P7K-vW-WfJ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="106" id="knN-ER-gRV"/>
                    <constraint firstItem="jJd-RB-Bpi" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="lFN-Zp-i4T"/>
                    <constraint firstItem="P7K-vW-WfJ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="qFc-Rd-cPJ"/>
                    <constraint firstItem="JPZ-cd-ySW" firstAttribute="centerY" secondItem="DLz-Hi-vSG" secondAttribute="centerY" id="rej-4d-awR"/>
                    <constraint firstItem="P7K-vW-WfJ" firstAttribute="centerY" secondItem="QGS-re-TIf" secondAttribute="centerY" id="xvw-8g-WNT"/>
                    <constraint firstAttribute="trailing" secondItem="QGS-re-TIf" secondAttribute="trailing" constant="20" id="yBd-ex-H1b"/>
                </constraints>
                <animations/>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
