<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="P3" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="P3" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About P3" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide P3" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit P3" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="PH5-jN-byv">
                                            <connections>
                                                <action selector="newPressed:" target="Voe-Tx-rLC" id="JQD-LI-1ae"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit" keyEquivalent="e" id="iiO-tm-De4">
                                            <connections>
                                                <action selector="editPressed:" target="Voe-Tx-rLC" id="0A0-n6-Ju2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" keyEquivalent="d" id="48J-wI-GWf">
                                            <connections>
                                                <action selector="deletePressed:" target="Voe-Tx-rLC" id="A9g-W0-UbM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="Czr-eY-hKf" kind="relationship" relationship="window.shadowedContentViewController" id="gFA-5k-8IR"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="oe0-wG-H8m">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="Czr-eY-hKf" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="PKJ-At-p6K"/>
                        <tabViewItem identifier="" id="xEu-do-X8d"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="ZOO-qi-ffa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="hcA-3P-NIS" kind="relationship" relationship="tabItems" id="Azb-7O-DJl"/>
                        <segue destination="2pg-rQ-54b" kind="relationship" relationship="tabItems" id="XWS-yg-XTX"/>
                    </connections>
                </tabViewController>
                <customObject id="IWk-H8-Tl2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="712"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dVn-dl-TKf">
            <objects>
                <viewController title="Contacts" id="hcA-3P-NIS" customClass="ContactsViewController" customModule="P3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ufq-zY-uYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Yq-TSY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                                <clipView key="contentView" id="10U-Kd-Dry">
                                    <rect key="frame" x="1" y="0.0" width="598" height="309"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="7xY-2y-Pcw" id="Hjw-kz-h3p">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="286"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="firstName" width="80" minWidth="40" maxWidth="1000" id="qg8-cU-kue">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="First Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bBw-k1-xl7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="lastName" width="80" minWidth="40" maxWidth="1000" id="Eyi-QA-Ukp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Last Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="12J-RS-1hP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="age" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="qP8-hv-OGF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Age">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6sE-R2-3OP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="gender" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="T9i-J5-HiK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Gender">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="2" id="XPF-7X-ReQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>Male</string>
                                                            <string>Female</string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="universityYear" width="87" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZeK-Le-nLe">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="University Year">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" completes="NO" numberOfVisibleItems="5" id="tKR-Ao-SzW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <objectValues>
                                                            <string>1</string>
                                                            <string>2</string>
                                                            <string>3</string>
                                                            <string>4</string>
                                                            <string>Master's</string>
                                                            <string>Ph.D</string>
                                                        </objectValues>
                                                    </comboBoxCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="phoneNumber" width="86" minWidth="10" maxWidth="3.4028234663852886e+38" id="X4l-EC-rIR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Phone Number">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8nz-h3-YWk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="address" width="116" minWidth="10" maxWidth="3.4028234663852886e+38" id="hs2-VI-wd7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="h2I-QO-Uxb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="hcA-3P-NIS" id="VYI-ET-i8r"/>
                                                <outlet property="delegate" destination="hcA-3P-NIS" id="8iH-zw-Cxp"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ww8-t0-Vqi">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eSH-ZI-SFV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7xY-2y-Pcw">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-wd-B3B">
                                <rect key="frame" x="18" y="342" width="564" height="27"/>
                                <animations/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="30" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="iaL-B6-sCy">
                                    <connections>
                                        <action selector="ageSliderUpdated:" target="hcA-3P-NIS" id="SwU-LW-PXA"/>
                                    </connections>
                                </sliderCell>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-o1-Ps1">
                                <rect key="frame" x="18" y="318" width="13" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="9cp-at-4Vj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-WW-unp">
                                <rect key="frame" x="290" y="318" width="21" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="50" id="Jgc-lr-a2x">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-BB-dBn">
                                <rect key="frame" x="555" y="318" width="27" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="90l-50-pmc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIt-MX-qZK">
                                <rect key="frame" x="284" y="373" width="33" height="19"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age" id="RNo-kz-2wI">
                                    <font key="font" size="16" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-Kr-ETG">
                                <rect key="frame" x="20" y="371" width="40" height="19"/>
                                <animations/>
                                <buttonCell key="cell" type="roundRect" title="New" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z2o-co-dWI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newButtonPressed:" target="hcA-3P-NIS" id="1JI-qZ-UM3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-mn-vKQ">
                                <rect key="frame" x="68" y="371" width="36" height="19"/>
                                <animations/>
                                <buttonCell key="cell" type="roundRect" title="Edit" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xX4-fB-4FW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editButtonPressed:" target="hcA-3P-NIS" id="I4H-cU-Yu7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-ts-Z4r">
                                <rect key="frame" x="112" y="371" width="51" height="19"/>
                                <animations/>
                                <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2rd-H9-hoU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteButtonPressed:" target="hcA-3P-NIS" id="yPx-4Z-Ogy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qmC-WW-unp" firstAttribute="centerX" secondItem="GhI-wd-B3B" secondAttribute="centerX" id="0Sn-jV-GgF"/>
                            <constraint firstItem="GhI-wd-B3B" firstAttribute="top" secondItem="GIt-MX-qZK" secondAttribute="bottom" constant="8" symbolic="YES" id="3QJ-6Q-tpo"/>
                            <constraint firstItem="oHJ-mn-vKQ" firstAttribute="baseline" secondItem="Mg6-Kr-ETG" secondAttribute="baseline" id="CjO-r1-UsF"/>
                            <constraint firstItem="Mg6-Kr-ETG" firstAttribute="leading" secondItem="GhI-wd-B3B" secondAttribute="leading" id="EhI-1k-Sgy"/>
                            <constraint firstItem="1pA-o1-Ps1" firstAttribute="leading" secondItem="GhI-wd-B3B" secondAttribute="leading" id="FhI-Rk-DTU"/>
                            <constraint firstItem="GhI-wd-B3B" firstAttribute="leading" secondItem="Ufq-zY-uYn" secondAttribute="leading" constant="20" symbolic="YES" id="IU9-AG-h5q"/>
                            <constraint firstItem="oHJ-mn-vKQ" firstAttribute="leading" secondItem="Mg6-Kr-ETG" secondAttribute="trailing" constant="8" symbolic="YES" id="IrJ-je-Qpr"/>
                            <constraint firstItem="Mg6-Kr-ETG" firstAttribute="baseline" secondItem="GIt-MX-qZK" secondAttribute="baseline" id="N7H-HA-Xqy"/>
                            <constraint firstItem="hjG-BB-dBn" firstAttribute="trailing" secondItem="GhI-wd-B3B" secondAttribute="trailing" id="RJt-M6-8xU"/>
                            <constraint firstAttribute="bottom" secondItem="CuF-Yq-TSY" secondAttribute="bottom" id="TxU-oQ-KGR"/>
                            <constraint firstItem="1pA-o1-Ps1" firstAttribute="top" secondItem="GhI-wd-B3B" secondAttribute="bottom" constant="8" symbolic="YES" id="UfA-kY-Phd"/>
                            <constraint firstItem="hjG-BB-dBn" firstAttribute="baseline" secondItem="qmC-WW-unp" secondAttribute="baseline" id="b1L-ox-7vq"/>
                            <constraint firstItem="a2Y-ts-Z4r" firstAttribute="baseline" secondItem="oHJ-mn-vKQ" secondAttribute="baseline" id="cL4-Dl-y72"/>
                            <constraint firstItem="qmC-WW-unp" firstAttribute="top" secondItem="GhI-wd-B3B" secondAttribute="bottom" constant="8" id="cT0-4M-NPO"/>
                            <constraint firstItem="CuF-Yq-TSY" firstAttribute="top" secondItem="Ufq-zY-uYn" secondAttribute="top" constant="90" id="eJk-3s-kSh"/>
                            <constraint firstAttribute="trailing" secondItem="CuF-Yq-TSY" secondAttribute="trailing" id="i4x-2O-zkZ"/>
                            <constraint firstItem="CuF-Yq-TSY" firstAttribute="leading" secondItem="Ufq-zY-uYn" secondAttribute="leading" id="irn-Pd-k23"/>
                            <constraint firstItem="a2Y-ts-Z4r" firstAttribute="leading" secondItem="oHJ-mn-vKQ" secondAttribute="trailing" constant="8" symbolic="YES" id="l7Q-mK-g3z"/>
                            <constraint firstItem="qmC-WW-unp" firstAttribute="baseline" secondItem="1pA-o1-Ps1" secondAttribute="baseline" id="ouH-Qp-2C3"/>
                            <constraint firstItem="GhI-wd-B3B" firstAttribute="centerX" secondItem="CuF-Yq-TSY" secondAttribute="centerX" id="pmD-UU-eMJ"/>
                            <constraint firstItem="CuF-Yq-TSY" firstAttribute="top" secondItem="GhI-wd-B3B" secondAttribute="bottom" constant="33" id="qE2-Ij-gua"/>
                            <constraint firstItem="GIt-MX-qZK" firstAttribute="centerX" secondItem="GhI-wd-B3B" secondAttribute="centerX" id="r6h-09-hGk"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="iaL-B6-sCy" id="VI8-yZ-NJu"/>
                        <outlet property="table" destination="Hjw-kz-h3p" id="Y7d-Wl-ERZ"/>
                    </connections>
                </viewController>
                <customObject id="5Lh-H4-S6q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="435"/>
        </scene>
        <!--Graph-->
        <scene sceneID="lFm-5g-hL5">
            <objects>
                <viewController title="Graph" id="2pg-rQ-54b" customClass="GraphViewController" customModule="P3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rMr-Gn-0pT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-Yt-a9L" customClass="GraphView" customModule="P3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-263" width="450" height="300"/>
                                <animations/>
                            </customView>
                            <slider verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-Uh-vj8">
                                <rect key="frame" x="18" y="230" width="414" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="kHH-am-HpO"/>
                                </constraints>
                                <animations/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="5" tickMarkPosition="below" numberOfTickMarks="6" sliderType="linear" id="2sW-R6-a7o"/>
                                <connections>
                                    <action selector="sliderChanged:" target="2pg-rQ-54b" id="wy3-SM-VHB"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-U9-Mhu">
                                <rect key="frame" x="165" y="261" width="121" height="19"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="University Years" id="6B2-ZS-JmT">
                                    <font key="font" size="16" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-Ea-cZO">
                                <rect key="frame" x="192" y="20" width="28" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Age" id="D1M-uF-VQP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-Wf-OmR">
                                <rect key="frame" x="47" y="36" width="13" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="YAV-lY-yGD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-mX-JH1">
                                <rect key="frame" x="196" y="36" width="21" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="50" id="7Mb-hK-mdz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-4h-29G">
                                <rect key="frame" x="348" y="36" width="27" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100" id="1y0-WQ-hbp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Lv-d6h">
                                <rect key="frame" x="23" y="211" width="10" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="taa-th-Qvg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-Pj-MzQ">
                                <rect key="frame" x="102" y="211" width="12" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2" id="Ggv-co-hKW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-JE-2UL">
                                <rect key="frame" x="180" y="211" width="13" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="bpr-Af-GqX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-IR-EH2">
                                <rect key="frame" x="259" y="211" width="13" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4" id="7X1-Fq-c6j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-PW-fLC">
                                <rect key="frame" x="319" y="211" width="56" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Master's" id="Xuu-eV-se8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-je-aX8">
                                <rect key="frame" x="408" y="211" width="33" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ph.D" id="35D-4T-wE1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-mn-B2r">
                                <rect key="frame" x="35" y="50" width="10" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="45t-zd-3HQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-H8-c1d">
                                <rect key="frame" x="32" y="100" width="13" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="Snw-fS-0gl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-F3-iJV">
                                <rect key="frame" x="33" y="75" width="12" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2" id="pDE-bt-6Kg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-fN-4l1">
                                <rect key="frame" x="32" y="125" width="13" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="4" id="tPs-kA-xy2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-7w-v4E">
                                <rect key="frame" x="12" y="175" width="33" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ph.D" id="Q3J-fe-ff8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30j-aA-WSr">
                                <rect key="frame" x="-2" y="150" width="56" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Master's" id="2ht-cq-56u">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-ec-SlG">
                                <rect key="frame" x="360" y="186" width="76" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Blue = Male" id="X2H-sK-C07">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-cE-gUX">
                                <rect key="frame" x="349" y="161" width="87" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Red = Female" id="LD5-3K-YqT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TKQ-Pj-MzQ" firstAttribute="top" secondItem="tE3-Uh-vj8" secondAttribute="bottom" constant="3" id="3iP-Tu-Hot"/>
                            <constraint firstItem="Nzf-mX-JH1" firstAttribute="leading" secondItem="R8g-Wf-OmR" secondAttribute="trailing" constant="140" id="6c1-Ub-etq"/>
                            <constraint firstItem="oHM-Lv-d6h" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="25" id="82Q-OB-J9X"/>
                            <constraint firstItem="fZM-mn-B2r" firstAttribute="top" secondItem="ybG-F3-iJV" secondAttribute="bottom" constant="8" id="9aB-Mx-m9O"/>
                            <constraint firstItem="A2l-cE-gUX" firstAttribute="top" secondItem="Dm0-ec-SlG" secondAttribute="bottom" constant="8" id="BbW-ij-UNa"/>
                            <constraint firstItem="4Xb-je-aX8" firstAttribute="top" secondItem="tE3-Uh-vj8" secondAttribute="bottom" constant="3" id="CoD-tC-pm3"/>
                            <constraint firstItem="pmt-Yt-a9L" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" id="FAY-Rv-LwO"/>
                            <constraint firstItem="Dm0-ec-SlG" firstAttribute="leading" secondItem="pbz-7w-v4E" secondAttribute="trailing" constant="319" id="H9d-7s-Avb"/>
                            <constraint firstItem="TKQ-Pj-MzQ" firstAttribute="leading" secondItem="oHM-Lv-d6h" secondAttribute="trailing" constant="73" id="JIH-Zl-N8y"/>
                            <constraint firstItem="5oq-H8-c1d" firstAttribute="top" secondItem="TaI-fN-4l1" secondAttribute="bottom" constant="8" id="MJ8-CT-LwS"/>
                            <constraint firstItem="fZM-mn-B2r" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="37" id="PyL-LH-lnu"/>
                            <constraint firstAttribute="bottom" secondItem="lKa-Ea-cZO" secondAttribute="bottom" constant="20" symbolic="YES" id="RHB-bZ-AmM"/>
                            <constraint firstItem="ybG-F3-iJV" firstAttribute="top" secondItem="5oq-H8-c1d" secondAttribute="bottom" constant="8" id="Sov-Wc-zGs"/>
                            <constraint firstAttribute="bottom" secondItem="R8g-Wf-OmR" secondAttribute="bottom" constant="36" id="WGn-mq-Sba"/>
                            <constraint firstItem="oHM-Lv-d6h" firstAttribute="top" secondItem="tE3-Uh-vj8" secondAttribute="bottom" constant="3" id="aH8-sI-8H5"/>
                            <constraint firstItem="hlc-IR-EH2" firstAttribute="top" secondItem="tE3-Uh-vj8" secondAttribute="bottom" constant="3" id="apL-nx-cNN"/>
                            <constraint firstItem="tfs-4h-29G" firstAttribute="leading" secondItem="Nzf-mX-JH1" secondAttribute="trailing" constant="135" id="bSY-fm-NyB"/>
                            <constraint firstAttribute="bottom" secondItem="fZM-mn-B2r" secondAttribute="bottom" constant="50" id="cNL-wM-Twj"/>
                            <constraint firstItem="tE3-Uh-vj8" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="20" symbolic="YES" id="eVV-pQ-YEm"/>
                            <constraint firstItem="5oq-H8-c1d" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="34" id="fLI-wK-hRG"/>
                            <constraint firstItem="OWM-PW-fLC" firstAttribute="leading" secondItem="hlc-IR-EH2" secondAttribute="trailing" constant="51" id="fXY-PJ-INV"/>
                            <constraint firstItem="lKa-Ea-cZO" firstAttribute="centerX" secondItem="Nzf-mX-JH1" secondAttribute="centerX" id="fna-0J-8gy"/>
                            <constraint firstItem="tE3-Uh-vj8" firstAttribute="centerX" secondItem="pmt-Yt-a9L" secondAttribute="centerX" id="fyp-EA-uob"/>
                            <constraint firstItem="R8g-Wf-OmR" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="49" id="gze-RY-xuz"/>
                            <constraint firstItem="4Xb-je-aX8" firstAttribute="leading" secondItem="OWM-PW-fLC" secondAttribute="trailing" constant="37" id="hnG-sF-vFW"/>
                            <constraint firstItem="R8g-Wf-OmR" firstAttribute="baseline" secondItem="Nzf-mX-JH1" secondAttribute="baseline" id="iPZ-f4-skv"/>
                            <constraint firstItem="A2l-cE-gUX" firstAttribute="leading" secondItem="30j-aA-WSr" secondAttribute="trailing" constant="299" id="lWY-Th-MDs"/>
                            <constraint firstItem="Dm0-ec-SlG" firstAttribute="top" secondItem="4Xb-je-aX8" secondAttribute="bottom" constant="8" id="loc-1I-AWr"/>
                            <constraint firstItem="30j-aA-WSr" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" id="n8t-7M-PPK"/>
                            <constraint firstItem="pbz-7w-v4E" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="14" id="nQV-qr-RYv"/>
                            <constraint firstItem="bKX-U9-Mhu" firstAttribute="centerX" secondItem="tE3-Uh-vj8" secondAttribute="centerX" id="ocd-X3-63d"/>
                            <constraint firstItem="ybG-F3-iJV" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="35" id="otq-GW-WRz"/>
                            <constraint firstItem="30j-aA-WSr" firstAttribute="top" secondItem="pbz-7w-v4E" secondAttribute="bottom" constant="8" id="p87-Zk-VIl"/>
                            <constraint firstItem="bKX-U9-Mhu" firstAttribute="top" secondItem="rMr-Gn-0pT" secondAttribute="top" constant="20" symbolic="YES" id="q1b-Wo-fMs"/>
                            <constraint firstItem="Nzf-mX-JH1" firstAttribute="baseline" secondItem="tfs-4h-29G" secondAttribute="baseline" id="qXC-ZB-jFm"/>
                            <constraint firstItem="wTJ-JE-2UL" firstAttribute="top" secondItem="tE3-Uh-vj8" secondAttribute="bottom" constant="3" id="qfy-8N-LAQ"/>
                            <constraint firstItem="OWM-PW-fLC" firstAttribute="top" secondItem="tE3-Uh-vj8" secondAttribute="bottom" constant="3" id="rQL-FH-Chr"/>
                            <constraint firstItem="TaI-fN-4l1" firstAttribute="leading" secondItem="rMr-Gn-0pT" secondAttribute="leading" constant="34" id="uXf-vW-3eJ"/>
                            <constraint firstItem="tE3-Uh-vj8" firstAttribute="top" secondItem="bKX-U9-Mhu" secondAttribute="bottom" constant="8" symbolic="YES" id="v2q-BN-CNd"/>
                            <constraint firstItem="pmt-Yt-a9L" firstAttribute="top" secondItem="rMr-Gn-0pT" secondAttribute="top" id="vWj-Iy-0xH"/>
                            <constraint firstItem="TaI-fN-4l1" firstAttribute="top" secondItem="30j-aA-WSr" secondAttribute="bottom" constant="8" id="wKc-Kr-TNc"/>
                            <constraint firstAttribute="bottom" secondItem="pmt-Yt-a9L" secondAttribute="bottom" id="yT2-Ai-FsM"/>
                            <constraint firstItem="wTJ-JE-2UL" firstAttribute="leading" secondItem="TKQ-Pj-MzQ" secondAttribute="trailing" constant="70" id="yqv-8R-QUp"/>
                            <constraint firstItem="hlc-IR-EH2" firstAttribute="leading" secondItem="wTJ-JE-2UL" secondAttribute="trailing" constant="70" id="zcP-EX-pvd"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="pmt-Yt-a9L" id="9Y7-gp-AkX"/>
                        <outlet property="slider" destination="2sW-R6-a7o" id="xFr-eg-wpH"/>
                    </connections>
                </viewController>
                <customObject id="31w-cv-9iq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="861"/>
        </scene>
    </scenes>
</document>
